<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <script src="store.js" async></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body class="page-top">
    <header class="header">
        <a class="logo" href="https://vsco.co/kmanabat/gallery">Karl Manabat</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index.html" class="link link-theme link-arrow">HOME</a></li>
          <li><a href="about.html" class="link link-theme link-arrow">About Me</a></li>
          <li><a href="contact.html" class="link link-theme link-arrow">Contact</a></li>
          <li><a href="store.html" class="link link-theme link-arrow">Store</a></li>
          <li><a href="work.html" class="link link-theme link-arrow">Work</a></li>
        </ul>
      </header>
    <h1 class="store-name">My Store</h1>
</header>
<section class="container content-section">
    <h2 class="section-header">Cameras</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Canon EOS R3 Body</span>
            <img class="shop-item-image" src="images/c1.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$5999.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Fujifilm X-S10</span>
            <img class="shop-item-image" src="images/f1.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$999.00</span>
                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Sony Alpha 7R</span>
            <img class="shop-item-image" src="images/s1.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$3498.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Nikon - Z fc</span>
            <img class="shop-item-image" src="images/n1.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$999.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
</section>

<section class="container content-section">
    <h2 class="section-header">Cart</h2>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">Item</span>
        <span class="cart-price cart-header cart-column">Price</span>
        <span class="cart-quantity cart-header cart-column">Quantity</span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
</section>


<footer class="footer">
    <div class="container">
      <hr>
      <article class="foot-content-left">
        <ul>&copy;By: Karl Manabat</ul>
      </article>
      <article class="foot-content">
        <ul>
            <li><a href="contact.html">manabaka@kean.edu</a></li>
          <li class="social"><a href="https://www.linkedin.com/in/karl-manabat-b397241a6/">LinkedIn</a></li>
        </ul>
      </article>
    </div>
  </footer>
</body>
</html>